{
  "short_name": "pinpin",
  "name": "pinpin",
  "version": "1.0",
  "description": "A calm new tab",
  "manifest_version": 2,  
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "permissions": [
    "tabs",
    "geolocation"
  ],
  "content_security_policy": "script-src 'self' 'blob:' 'sha256-TkD/E74qLj9lMMvpjnsXd9QuIRSTN3NlUjIbkHSAyJk='; object-src 'self'"
}
